service/src/main/resources/org/ops4j/pax/wicket/internal/injection/blueprint/wicket.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright OPS4J

    Licensed under the Apache License, Version 2.0 (the "License"); you may
    not use this file except in compliance with the License. You may obtain
    a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xsd:schema xmlns="http://www.ops4j.org/schema/wicket" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:bp="http://www.osgi.org/xmlns/blueprint/v1.0.0"
  targetNamespace="http://www.ops4j.org/schema/wicket" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:import namespace="http://www.osgi.org/xmlns/blueprint/v1.0.0" />

  <xsd:complexType name="identifiedType" abstract="true">
    <xsd:attribute name="id" type="xsd:ID" />
  </xsd:complexType>

  <xsd:element name="application">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="identifiedType">
          <xsd:sequence>
            <xsd:element ref="context-param" minOccurs="0" maxOccurs="unbounded" />
          </xsd:sequence>
          <xsd:attribute name="class" type="xsd:string" use="required" />
          <xsd:attribute name="applicationName" type="xsd:string" use="required" />
          <xsd:attribute name="mountPoint" type="xsd:string" use="required" />
          <xsd:attribute name="injectionSource" type="xsd:string"  use="optional"/>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="context-param">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="1" maxOccurs="1" ref="param-name" />
        <xsd:element minOccurs="1" maxOccurs="1" ref="param-value" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="param-name" type="xsd:string" />
  <xsd:element name="param-value" type="xsd:string" />

  <xsd:element name="page">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="identifiedType">
          <xsd:sequence>
            <xsd:element ref="overwrites" minOccurs="0" maxOccurs="1" />
          </xsd:sequence>
          <xsd:attribute name="pageId" type="xsd:string" use="required" />
          <xsd:attribute name="applicationName" type="xsd:string" use="required" />
          <xsd:attribute name="pageName" type="xsd:string" use="required" />
          <xsd:attribute name="pageClass" type="xsd:string" use="required" />
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="autoPageMounter">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="identifiedType">
          <xsd:attribute name="applicationName" type="xsd:string" use="required" />
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="classResolver">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="identifiedType">
          <xsd:attribute name="applicationName" type="xsd:string" use="required" />
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="injectionProvider">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="identifiedType">
          <xsd:attribute name="applicationName" type="xsd:string" use="required" />
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="filter">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="identifiedType">
          <xsd:sequence>
            <xsd:element ref="init-param" minOccurs="0" maxOccurs="unbounded" />
          </xsd:sequence>
          <xsd:attribute name="filterClass" type="xsd:string" use="required" />
          <xsd:attribute name="priority" type="xsd:string" use="required" />
          <xsd:attribute name="applicationName" type="xsd:string" use="required" />
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="init-param">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="1" maxOccurs="1" ref="param-name" />
        <xsd:element minOccurs="1" maxOccurs="1" ref="param-value" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="overwrites">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="1" maxOccurs="unbounded" ref="overwrite" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="overwrite">
    <xsd:complexType>
      <xsd:attribute name="newBeanId" use="required" type="xsd:string" />
      <xsd:attribute name="originalBeanId" use="required" type="xsd:string" />
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="destinations">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element minOccurs="1" maxOccurs="unbounded" ref="destination" />
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="destination" type="xsd:string" />

</xsd:schema>
