service/src/main/resources/org/ops4j/pax/wicket/internal/spring/wicket.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://www.ops4j.org/schema/wicket" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:beans="http://www.springframework.org/schema/beans" targetNamespace="http://www.ops4j.org/schema/wicket"
  elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xsd:import namespace="http://www.springframework.org/schema/beans" />

  <xsd:element name="application">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="beans:identifiedType">
          <xsd:attribute name="homepageClass" type="xsd:string" use="required" />
          <xsd:attribute name="mountPoint" type="xsd:string" use="required" />
          <xsd:attribute name="applicationName" type="xsd:string" use="required" />
          <xsd:attribute name="applicationFactory" type="xsd:string" />
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="page">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="beans:identifiedType">
          <xsd:attribute name="pageId" type="xsd:string" use="required" />
          <xsd:attribute name="applicationName" type="xsd:string" use="required" />
          <xsd:attribute name="pageName" type="xsd:string" use="required" />
          <xsd:attribute name="pageClass" type="xsd:string" use="required" />
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="contentSource">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="beans:identifiedType">
          <xsd:attribute name="contentSourceId" type="xsd:string" use="required" />
          <xsd:attribute name="applicationName" type="xsd:string" use="required" />
          <xsd:attribute name="contentSourceClass" type="xsd:string" use="required" />
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="contentSourceModelMapping">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="beans:identifiedType">
          <xsd:attribute name="applicationName" type="xsd:string" use="required" />
          <xsd:attribute name="serviceClass" type="xsd:string" use="required" />
          <xsd:attribute name="contentSourceFactoryImpl" type="xsd:string" use="required" />
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="contentAggregator">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="beans:identifiedType">
          <xsd:attribute name="applicationName" type="xsd:string" use="required" />
          <xsd:attribute name="aggregationPointName" type="xsd:string" />
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="classResolver">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="beans:identifiedType">
          <xsd:attribute name="applicationName" type="xsd:string" use="required" />
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="filter">
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="beans:identifiedType">
          <xsd:attribute name="filterClass" type="xsd:string" use="required" />
          <xsd:attribute name="priority" type="xsd:string" use="required" />
          <xsd:attribute name="applicationName" type="xsd:string" use="required" />
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
